/* Variables */
@import url('https://fonts.googleapis.com/css?family=Bangers|Cinzel:400,700,900|Lato:100,300,400,700,900|Lobster|Lora:400,700|Mansalva|Muli:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto+Condensed:ital,wght@0,300;1,300;1,700&display=swap');

:root {
  --clr-primary-1: hsl(205, 86%, 17%);
}

/* Global styles */
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: white;
  background-size: cover;
  background-repeat: no-repeat;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.nav {
  z-index: 10;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(150deg, rgb(63, 138, 151) 60%, steelblue 60%);
  position: relative;
  z-index: 10;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-sticky {
  position: fixed;
  top: 0;
  left: 0;
  border: none;
  box-shadow: 1px 1px 1px #222;
}
.logo-4 h3 {
  color: #f7360b;
  font-weight: 300;
  font-size: 20px;
  line-height: 0.65;
  font-family: 'Lobster', ' Roboto';
}
.logo-4 p {
  font-size: 14px;
  margin-left: 50px;
  color: #545454;
  font-weight: 700;
  text-transform: capitalize;
  font-style: italic;
  font-family: 'Mansalva', cursive;
}
.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  border-color: transparent;
  color: white;
  background: #f7360b;
  cursor: pointer;
  transition: all 0.3s linear;
}
.btn:hover {
  background: white;
  color: aqua;
}
.nav-links {
  display: none;
}
.signin-btn {
  display: none;
}

.middle {
  position: fixed;
  min-height: 100vh;
  display: grid;
  margin-top: -9rem;
  grid-template-columns: 1fr;
}
.middle-center {
  display: grid;
}

/* Home/Modal */

.modal {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 6;
}
.form-container {
  padding: 1rem;
  width: 100%;
  background: linear-gradient(to bottom, steelblue, #63df47);
}
.form {
  background: white;
  width: 60vw;
  max-width: 1120px;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
label {
  display: block;
  font-size: 0.9em;
  font-style: bold;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-family: 'Open sans Condensed';
  font-weight: 600;
}
input {
  border-radius: 0.5rem;
  border: 1px dotted grey;
  height: 25px;
  width: 100%;
  padding-left: 12px;
}
textarea {
  padding: 0.5rem;
  width: 80%;
  border-radius: 0.5rem;
}
@media screen and (min-width: 800px) {
  .form-container {
    padding: 4rem;
  }
  form {
    width: 100%;
    max-width: 100%;
  }
  input {
    width: 50%;
  }
  textarea {
    width: 45%;
  }
  label {
    font-size: 1.2em;
  }
}
.free {
  height: 52%;
  width: 100%;
  background-color: transparent;
}
.music {
  height: 113%;
  width: 100%;
  background: linear-gradient(to bottom, steelblue, #63df47);
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
  animation: slidein 3s;
}

.column {
  text-align: center;
  width: 100%;
  padding: 15px;
  height: 300px;
}
.music-free {
  height: 2.5rem;
  background: slategray;
}
.music::after {
  content: '';
  display: table;
  clear: both;
}
.ciro-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.column h2 {
  color: #7a6518;
}
.column1 {
  background: rgb(204, 229, 225);
  border-radius: 1rem;
  box-shadow: 1px 10px 15px rgb(100, 30, 30);
  transition: all 0.3s ease-in;
}

.column2 {
  margin-top: 1rem;
  max-width: 100%;
  transition: all 0.3s ease-out;
}
.column3 {
  border-radius: 1rem;
  background: rgb(204, 229, 225);
  margin-top: 1rem;
  max-width: 100%;
  box-shadow: 1px 10px 15px rgb(100, 30, 30);
  transition: all 0.3s ease-in-out;
}
.column1:hover {
  padding: 50px 30px;
}
.column2:hover {
  padding: 50px 30px;
}
.column3:hover {
  padding: 50px 30px;
}
.column4 {
  display: none;
}
.spot {
  height: 25px;
  background: white;
  border-radius: 1rem;
  margin-bottom: 15px;
  box-shadow: 1px 10px 15px rgb(100, 30, 30);
}
.spot a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.2rem;
}

@media screen and (min-width: 800px) {
  .column {
    float: left;
    width: 50%;
    height: 500px;
  }
  .spot {
    margin-left: 3rem;
    margin-right: 3rem;
    height: 40px;
  }
  .music-free {
    height: 4.5rem;
  }
  .spot a {
    padding-top: 0.4rem;
  }
  .middle {
    margin: 5rem 1rem;
  }
  .middle-center {
    display: flex;
    justify-content: space-between;
  }
  .free {
    height: 95%;
  }
  .music {
    padding-top: 2.5rem;
    height: 90%;
  }
  .ciro-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .column2 {
    margin-top: 2rem;
  }
  .column2:hover {
    padding: 50px 30px;
  }
  .column3 {
    display: none;
  }
  .column3:hover {
    padding: 50px 30px;
  }
  .column4 {
    display: flex;
    background: rgb(204, 229, 225);
    border-radius: 1rem;
    box-shadow: 1px 10px 15px rgb(100, 30, 30);
    transition: all 0.3s ease-in;
  }
  .column4:hover {
    padding: 50px 30px;
  }
  .logo-4 h3 {
    font-size: 35px;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .signin-btn {
    display: inline-block;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }
  .link-btn {
    font-family: 'Roboto Condensed', sans-serif;
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.3rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 13rem;
  }
  .link-btn:hover {
    color: #aa2c0f;
  }
}

@media screen and (min-width: 1200px) {
  .middle-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
}

.sidebar-wrapper {
  margin-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: all 0.3s linear;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 20;
  transform: scale(1);
}
.sidebar,
.submenu h4 {
  color: #aa2c0f;
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: 1170px;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #aa2c0f;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: rgb(54, 51, 51);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: hsl(209, 61%, 16%);
  margin-right: 1rem;
}

/* subMenu */
.submenu {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
  z-index: 16;
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
  z-index: 16;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  word-wrap: break-word;
  color: rgb(54, 51, 51);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: hsl(209, 61%, 16%);
  margin-right: 1rem;
}
.page-footer {
  height: 4rem;
  background: rgba(67, 83, 99, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-links {
  text-align: center;
}
.footer-links a {
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;

  border-radius: 0.3rem;
  font-size: 25px;
  align-items: center;
  text-align: center;
  color: #fff;
  margin: 1rem;
}
.insta {
  background: linear-gradient(
    45deg,
    #feda75,
    #fa7e1e,
    #d62976,
    #962fbf,
    #4f5bd5
  );
}
.tweet {
  background: #00acee;
}
@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
  .page-footer {
    height: 8rem;
  }
  .footer-links a {
    font-size: 60px;
  }
}
